# FitnessApp.Api

./: .gitignore  Dockerfile  README.md  admin-dashboard.html  cloudbuild.yaml  swagger.json
FitnessApp.Api/: FitnessApp.Api.csproj  FitnessApp.Api.http  FitnessApp.Api.sln  Program.cs  appsettings.json
FitnessApp.Api/Controllers/: AuthController.cs  DietPlanController.cs  ExerciseController.cs  FavoritesController.cs  InBodyResultController.cs  MealController.cs  ProgressController.cs  UserController.cs  WorkoutPlanController.cs
FitnessApp.Api/Properties/: launchSettings.json
FitnessApp.BLL/: FitnessApp.BLL.csproj
FitnessApp.BLL/Services/: DietPlanService.cs  EmailService.cs  MealService.cs  UserProgressService.cs  UserService.cs  WorkoutPlanGenerationService.cs
FitnessApp.Core/: FitnessApp.Core.csproj
FitnessApp.Core/Dtos/: ChangePasswordDto.cs  CreateInBodyResultDto.cs  DietPlanDto.cs  ExerciseDTO.cs  ForgotPasswordDto.cs  LoginDto.cs  MealDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserProfileResponseDto.cs  UserProfileUpdateDto.cs  WorkoutDayDto.cs  WorkoutExerciseDto.cs  WorkoutPlanDto.cs
FitnessApp.Core/Entities/: AIFormAnalysis.cs  ApplicationUser.cs  CompletedWorkout.cs  DietPlan.cs  DietPlanMeal.cs  Exercise.cs  ExercisePerformance.cs  InBodyAnalysis.cs  InBodyResult.cs  Meal.cs  Trainer.cs  UserGoal.cs  UserProgress.cs  Workout.cs  WorkoutDay.cs  WorkoutExercise .cs  WorkoutPlan.cs  WorkoutPlanWorkout.cs
FitnessApp.Core/Extensions/: WorkoutPlanMappingExtensions.cs
FitnessApp.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FitnessApp.Core/Interfaces/IRepository/: IExerciseRepository.cs  IFavoritesRepository.cs  IGenericRepository.cs  IInBodyResultRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IWorkoutPlanRepository.cs
FitnessApp.Core/Interfaces/IService/: IDietPlanService.cs  IEmailService.cs  IMealService.cs  IUserProgressService.cs  IUserService.cs  IWorkoutPlanGenerationService.cs
FitnessApp.DAL/: FitnessApp.DAL.csproj  UnitOfWork.cs
FitnessApp.DAL/Data/: AppDbContext.cs
FitnessApp.DAL/Data/_Identity/: StoreIdentityDbContext.cs
FitnessApp.DAL/Data/_Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
FitnessApp.DAL/Data/_Identity/Seeds/: AppIdentityDbContextSeed.cs
FitnessApp.DAL/Migrations/: 20250313033905_InitialCreate.Designer.cs  20250313033905_InitialCreate.cs  20250313050523_AddIdentity.Designer.cs  20250313050523_AddIdentity.cs  20250313051051_UpdateIdentity.Designer.cs  20250313051051_UpdateIdentity.cs  20250331184138_repairs.Designer.cs  20250331184138_repairs.cs  20250409081954_FavMealExercise.Designer.cs  20250409081954_FavMealExercise.cs  20250411160723_AddImageUrl.Designer.cs  20250411160723_AddImageUrl.cs  20250412103540_AddHeightToUser.Designer.cs  20250412103540_AddHeightToUser.cs  20250413102833_AllowNulls.Designer.cs  20250413102833_AllowNulls.cs  20250602134749_MakeUserIdNullableInWorkoutPlans.Designer.cs  20250602134749_MakeUserIdNullableInWorkoutPlans.cs  AppDbContextModelSnapshot.cs
FitnessApp.DAL/Repositories/: ExerciseRepository.cs  FavoritesRepository.cs  GenericRepository.cs  InBodyResultRepository.cs  UserProgressRepository.cs  UserRepository.cs  WorkoutPlanRepository.cs
FitnessApp.DAL/Utilities/: Roles.cs  SecurityUtilities.cs
